protofiles/grpc.auth.proto

syntax = "proto3";
package proto;

import "grpc.base.proto";

message AuthRequest {
    string user = 1;
    string pass = 2;
}

message AuthResponse {
    int64   code    = 1;
    string  status  = 2;
    bytes   token   = 3;
    string  type    = 4;
    string  message = 5;
    bytes   refreshed_token = 6;
    repeated ValidationError validation_error = 7;
}

message RefreshTokenRequest {
    bytes refreshed_token = 1;
}

message OAUTHRequest {
    enum Service {
        Invalid  = 0;
        Google   = 1;
        Discord  = 2;
    }
    Service  service   = 1;
    string   code      = 2;
}

service AuthService {
    rpc Authenticate(AuthRequest) returns (AuthResponse);
    rpc CallbackOAUTH(OAUTHRequest) returns (AuthResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (AuthResponse);
}