protofiles/ws.enums.proto

syntax = "proto3";
package proto;

option go_package = ".;proto";

enum PERSONAL_STATE {
    OFFLINE    = 0;
    ONLINE     = 1;
    IDLE       = 2;
    BUSY       = 3;
    INVISIBLE  = 4;
}

enum EMSG {
    INVALID                    = 0;
    PING                       = 1;
    PONG                       = 2;
    LOGON                      = 3;
    LOGOUT                     = 4;
    PERSONAL_STATE_CHANGED     = 5;
    PERSONAL_ACTIVITY_CHANGED  = 6;
    AUTHORIZED                 = 7;
    UNAUTHORIZED               = 8;
    CHAT_MESSAGES              = 9;
    LOG_MESSAGES               = 10;

    // Theater general events
    NEW_CHAT_MESSAGE            = 11;
    NEW_LOG_MESSAGE             = 12;
    MEMBER_STATE_CHANGED        = 13;
    THEATER_MEMBERS             = 14;
    THEATER_PLAY                = 15;
    THEATER_BUFFERED_AND_PLAYED = 16;
    THEATER_PAUSE               = 17;
    NEW_NOTIFICATION            = 18;
    FRIEND_REQUEST_ACCEPTED     = 19;

    // Theater video player events
    SYNC_ME                    = 20;
    SYNCED                     = 21;
    BUFFERING                  = 22;
    BUFFERED                   = 23;
    WAITING_FOR_CLIENTS        = 24;
    CLIENTS_SYNCYED            = 25;
    FINISHED_MOVIE             = 26;
    PLAYING                    = 27;
    CLIENT_READY               = 28;
}