messages/notification.proto

syntax = "proto3";
package messages;

import "google/protobuf/timestamp.proto";

enum NOTIFICATION_TYPE {
    INVALID            = 0;
    NEW_FRIEND         = 1;
    NEW_THEATER_INVITE = 2;
    SYSTEM_NOTIFY      = 3;
}

message Notification {
    string                     id            = 1;
    NOTIFICATION_TYPE          type          = 2;
    string                     extra         = 4;
    bool                       read          = 5;
    string                     from_user_id  = 6;
    string                     to_user_id    = 7;
    google.protobuf.Timestamp  read_at       = 8;
    google.protobuf.Timestamp  created_at    = 9;
    google.protobuf.Timestamp  updated_at    = 10;
}