messages/notification.proto

syntax = "proto3";
package messages;

import "user.proto";
import "google/protobuf/timestamp.proto";

enum NOTIFICATION_TYPE {
    INVALID            = 0;
    NEW_FRIEND         = 1;
    NEW_THEATER_INVITE = 2;
}

message Notification {
    string                     id          = 1;
    NOTIFICATION_TYPE          type        = 2;
    string                     data        = 4;
    bool                       read        = 5;
    string                     user_id     = 6;
    User                       user        = 7;
    google.protobuf.Timestamp  read_at     = 12;
    google.protobuf.Timestamp  created_at  = 13;
    google.protobuf.Timestamp  updated_at  = 14;
}